[
    {
        "remote": "github",
        "repository": "IKGapirov/android_hardware_qcom_audio",
        "target_path": "hardware/qcom/audio",
        "revision": "quartz-8974"
    },
    {
        "remote": "github",
        "repository": "IKGapirov/android_hardware_qcom_display",
        "target_path": "hardware/qcom/display",
        "revision": "quartz-8974"
    },
    {
        "remote": "github",
        "repository": "IKGapirov/android_hardware_qcom_media",
        "target_path": "hardware/qcom/media",
        "revision": "quartz-8974"
    }
]
